apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-ingress
spec:
  ingressClassName: public
  tls:
    - hosts:
        - k8slia.unrn.edu.ar
      secretName: unrn-secret-tls
  rules:
    - host: k8slia.unrn.edu.ar
      http:
        paths:
          - path: /grupo01/
            pathType: ImplementationSpecific
            backend:
              service:
                name: rest-service
                port:
                  number: 8080

