# esta desplegado en el ns grupo00
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
        - name: myapp-container
          image: registry.gitlab.com/gnicko/templete-sprintboot
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 1000m
              memory: 1024Mi
            requests:
              cpu: 500m
              memory: 512Mi
          env:   # Setting Enviornmental Variables
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  key: datasource
                  name: 02-configmap
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom :
                configMapKeyRef :
                  name : 02-configmap
                  key :  username
            - name: SERVER_SERVLET_CONTEXT_PATH
              valueFrom:
                configMapKeyRef:
                  key: nameGroup
                  name: 02-configmap
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom :
                secretKeyRef :
                  name : postgres-credentials
                  key :  password
      imagePullSecrets:
        - name: gitlab-cloud